.DS_Store
.idea/
wp-config.php
!deploy/wp-config.php
sftp-config.json
gulp-config.json
robots.txt
/cache/
google*.html
yandex*.html
nginx.conf
node_modules/
wp-content/themes/*/static/*
!wp-content/themes/*/static/favicon
wp-content/themes/*/cache/
wp-content/themes/*/version.md5
wp-content/themes/*/bower_components
wp-content/themes/*/fonts/
wp-content/themes/*/images/
wp-content/themes/*/package-lock.json
wp-content/themes/*/browsersync.config.js
wp-content/themes/*/npm-debug.log
wp-content/themes/*/includes/functions/img_fix.php
wp-content/themes/*/includes/logs/
wp-content/themes/*/includes/vendor/vendor/
wp-content/themes/*/includes/img-optimizer/cache/
wp-content/themes/*/includes/img-optimizer/config.php
wp-content/themes/*/acf-json
wp-content/themes/*/includes/json-cache/cache
wp-content/plugins/query-monitor/
wp-content/plugins/database-sync/backups/
wp-content/db.php
wp-content/debug.log
wp-content/uploads/
wp-content/cache/
wp-content/w3tc-config/
web-analytics.php
wp-content/themes/*/views/web-analytics.twig
deploy/temp
deploy/node_modules
deploy/package-lock.json