{
  "name": "dagamma_production_seed",
  "version": "1.0.0",
  "description": "fast start new project with webpack",
  "main": "index.js",
  "install": "npm i && npm run dev",
  "scripts": {
    "predev": "node dev/node/bundle-start-validator.js",
    "dev": "node node_modules/webpack/bin/webpack.js --config webpack.config.js --color --watch --mode development",
    "prebuild": "node dev/node/bundle-start-validator.js",
    "build": "node node_modules/webpack/bin/webpack.js --config webpack.config.js --color --progress --mode development",
    "preprod": "node dev/node/bundle-start-validator.js",
    "prod": "node node_modules/webpack/bin/webpack.js --config webpack.config.js --color --progress --mode production",
    "sass_lint": "sass-lint -c .sass-lint.yml -v",
    "js_lint": "node node_modules/.bin/eslint ./dev/scripts/module/**"
  },
  "author": "Andrey Bilchenko",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "css-reset-and-normalize": "^2.0.1",
    "cssnano": "^4.1.0",
    "current-device": "^0.7.8",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-eslint-snake-case": "0.0.6",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "js-md5": "^0.7.3",
    "node-sass": "^4.9.3",
    "pass": "^0.2.0",
    "postcss-loader": "^3.0.0",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "velocity-animate": "^1.5.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.1.3",
    "current-device": "^0.7.9",
    "gsap": "^2.0.2",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "jquery-hammerjs": "^2.0.0",
    "jquery-validation": "^1.19.1",
    "jquery.cookie": "^1.4.1",
    "localized-countries": "^1.0.2",
    "masonry-layout": "^4.2.2",
    "owl.carousel2": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "velocity-animate": "^1.5.2"
  }
}
